RUN_OPTS = --hostname="container1.priv.rhcsha.bos.redhat.com" \
        --net=host \
	--privileged
        -v base1:/etc/foreman-proxy:Z \
        -v base2:/etc/httpd:Z \
        -v base3:/etc/foreman-installer:Z \
        -v base4:/etc/pki/katello:Z \
        -v base5:/etc/pki/katello-certs-tools:Z \
        -v base6:/etc/pki/pulp:Z \
        -v base7:/etc/pulp:Z \
        -v base8:/etc/puppet:Z \
        -v base9:/etc/qpid:Z \
        -v base10:/etc/qpid-dispatch:Z \
        -v base11:/root/ssl-build:Z \
        -v base12:/var/www/html/pub:Z \
        -v base13:/etc/squid:Z \
        -v base14:/etc/puppetlabs:Z \
        -v base15:/opt/puppetlabs/puppet/cache/foreman_cache_data:Z \
        -v base16:/opt/puppetlabs/puppet/ssl:Z \
        -v base17:/var/lib/puppet/foreman_cache_data:Z \
        -v base18:/var/lib/puppet/ssl:Z \
        -v katello1:/etc/candlepin:Z \
        -v katello2:/etc/foreman:Z \
        -v katello3:/etc/hammer:Z \
        -v katello4:/etc/sysconfig/tomcat:Z \
        -v katello5:/etc/tomcat:Z \
        -v katello6:/var/lib/candlepin:Z \
        -v db0:/var/lib/pulp:Z \
        -v db1:/var/lib/pgsql/data:Z \
        -v db2:/var/lib/mongodb:Z \
        -v feature0:/var/lib/tftpboot:Z \
        -v feature1:/var/named:Z \
        -v feature2:/etc/named:Z \
        -v feature3:/etc/named.conf:Z \
        -v feature4:/etc/named.iscdlv.key:Z \
        -v feature5:/etc/named.rfc1912.zones:Z \
        -v feature6:/etc/named.root.key:Z \
        -v feature7:/var/lib/dhcpd:Z \
        -v feature8:/etc/dhcp:Z \
        -v feature9:/usr/share/xml/scap:Z 



        

EXEC_OPTS = --foreman-admin-password="AdminPassword" \
        --foreman-proxy-dns true \
        --foreman-proxy-dns-interface eth1 \
        --foreman-proxy-dns-zone container1.priv.rhcsha.bos.redhat.com \
        --foreman-proxy-dns-forwarders 10.19.7.248 \
        --foreman-proxy-dns-reverse 172.168.192.in-addr.arpa \
        --foreman-proxy-dhcp true \
        --foreman-proxy-dhcp-interface eth1 \
        --foreman-proxy-dhcp-range "192.168.172.101 192.168.172.199" \
        --foreman-proxy-dhcp-gateway 192.168.172.1 \
        --foreman-proxy-dhcp-nameservers 192.168.172.1 \
        --foreman-proxy-puppet true \
        --foreman-proxy-puppetca true \
        --enable-foreman-plugin-discovery \
        --foreman-plugin-discovery-source-url=http://downloads.theforeman.org/discovery/releases/3.0/ \
        --foreman-plugin-discovery-install-images=true \
        --enable-foreman-plugin-remote-execution \
        --enable-foreman-proxy-plugin-remote-execution-ssh