RUN_OPTS = --hostname="container2.priv.rhcsha.bos.redhat.com" \
        --net=host \
	--privileged
        

EXEC_OPTS = --foreman-admin-password="AdminPassword" \
        --foreman-proxy-dns true \
        --foreman-proxy-dns-interface eth1 \
        --foreman-proxy-dns-zone container2.priv.rhcsha.bos.redhat.com \
        --foreman-proxy-dns-forwarders 10.19.7.248 \
        --foreman-proxy-dns-reverse 172.168.192.in-addr.arpa \
        --foreman-proxy-dhcp true \
        --foreman-proxy-dhcp-interface eth1 \
        --foreman-proxy-dhcp-range "192.168.172.101 192.168.172.199" \
        --foreman-proxy-dhcp-gateway 192.168.172.1 \
        --foreman-proxy-dhcp-nameservers 192.168.172.1 \
        --foreman-proxy-puppet true \
        --foreman-proxy-puppetca true \
        --enable-foreman-plugin-discovery \
        --foreman-plugin-discovery-source-url=http://downloads.theforeman.org/discovery/releases/3.0/ \
        --foreman-plugin-discovery-install-images=true \
        --enable-foreman-plugin-remote-execution \
        --enable-foreman-proxy-plugin-remote-execution-ssh